{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7036808379666589,
      "y": 4.372448507649092
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "FlywheelOn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Slap_Everything_Faster"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Slap_Everything_Faster_Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FlywheelOff"
          }
        }
      ]
    }
  },
  "folder": "Four Note",
  "choreoAuto": false
}