{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6913423949011944,
      "y": 6.676321345661889
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "FlywheelOn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top_Slap_Everything_Faster"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top_Slap_Everything_Faster_Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FlywheelOff"
          }
        }
      ]
    }
  },
  "folder": "Four Note",
  "choreoAuto": false
}