{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.97,
        "y": 4.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9226952402119089,
        "y": 2.2249763452577493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.847926952364322,
        "y": 0.7379338419391122
      },
      "prevControl": {
        "x": 7.332766580528336,
        "y": 0.9052792370864452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StopIntake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom_Paths",
  "previewStartingState": {
    "rotation": -40.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}