{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.392726417824074,
        "y": 3.843731212770445
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.392726417824054,
        "y": 3.843731212770445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.843947482638888,
        "y": 3.843731212770445
      },
      "prevControl": {
        "x": 6.313414351851851,
        "y": 3.8160633680555547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}