{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7171143189779416,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3171869760109631,
        "y": -0.06816734867158777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.44554400852574,
        "y": 0.6037679453769358
      },
      "prevControl": {
        "x": 7.578844861129818,
        "y": 0.7595790280548554
      },
      "nextControl": {
        "x": 8.645374905916473,
        "y": 0.5678432896662419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7171143189779416,
        "y": 4.38
      },
      "prevControl": {
        "x": 3.5704047705173267,
        "y": 1.1079672637637095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Four Note",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}