{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.26,
        "y": 3.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.605468419270172,
        "y": 3.7305266277199225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.877300131460383,
        "y": 4.102340660038463
      },
      "prevControl": {
        "x": 5.952721803591756,
        "y": 4.180778981928335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom_Paths",
  "previewStartingState": {
    "rotation": 50.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}