{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.88,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.342375633825342,
        "y": 4.3834578641379505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2531079784381793,
        "y": 2.607033579807901
      },
      "prevControl": {
        "x": 5.008386063711613,
        "y": 4.384444172461123
      },
      "nextControl": {
        "x": 2.9469815097037606,
        "y": 2.2970471265016603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6558463626186515,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.9731370944223372,
        "y": 3.530978889735557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom_Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}