{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.852253607222989,
        "y": 0.7915362882437065
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.719116614014479,
        "y": 0.9539781412152106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8405911626638072,
        "y": 4.007732904354698
      },
      "prevControl": {
        "x": 2.4941462177798166,
        "y": 3.6304027173532294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StopIntake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom_Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}