{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.797326409467634,
        "y": 4.287552093622706
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9879830075508315,
        "y": 3.72814217259719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5048054309071586,
        "y": 4.115634319231602
      },
      "prevControl": {
        "x": 2.1112057733374727,
        "y": 4.13006472309241
      },
      "nextControl": {
        "x": 2.860783116466715,
        "y": 4.1025832363120225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.797326409467634,
        "y": 4.287552093622706
      },
      "prevControl": {
        "x": 1.2673537615593753,
        "y": 3.729517093293446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Marker",
      "waypointRelativePos": 1.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom_Paths",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}