{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.022716582470202234,
        "y": 6.546474449430381
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1319125155956098,
        "y": 6.52667096938455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9048779856818974,
        "y": 5.553805186314077
      },
      "prevControl": {
        "x": 1.977412769640353,
        "y": 5.571679884100509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Basic Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}