{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.219660734953703,
        "y": 4.381554904513888
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.317839988425926,
        "y": 6.888969184027776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5251859085648136,
        "y": 5.805561704282407
      },
      "prevControl": {
        "x": 3.4408768807870347,
        "y": 6.027683810763888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "old",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}