{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.819548249421295,
        "y": 3.9486577690972218
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.96681640625,
        "y": 5.557201967592593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2789615885416656,
        "y": 7.099070457175926
      },
      "prevControl": {
        "x": 3.680509982638883,
        "y": 6.727608145254631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "CustomAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}