{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.219660734953703,
        "y": 4.381554904513888
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.456199363425925,
        "y": 1.2915288628472217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5053870081018506,
        "y": 2.166582031249999
      },
      "prevControl": {
        "x": 3.405712890624999,
        "y": 2.1581966145833325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}