{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.735,
        "y": 0.28362653968978063
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.735,
        "y": 0.28362653968978063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1163748859489058,
        "y": 2.035357265054744
      },
      "prevControl": {
        "x": 2.1163748859489058,
        "y": 2.035357265054744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}