{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.106846590909091,
        "y": 4.089815340909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1068465909090928,
        "y": 4.089815340909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.921676136363636,
        "y": 4.089815340909091
      },
      "prevControl": {
        "x": 1.921676136363636,
        "y": 4.089815340909091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}