{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.133360821759259,
        "y": 4.0790393518518515
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.752009621869996,
        "y": 4.080637257730116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.633224826388888,
        "y": 4.0790393518518515
      },
      "prevControl": {
        "x": 6.943985316888147,
        "y": 4.0818385617310105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "old",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}