{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.795245587384259,
        "y": 7.27038917824074
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.795245587384196,
        "y": 7.27038917824074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.133127893518517,
        "y": 7.27038917824074
      },
      "prevControl": {
        "x": 7.133127893518517,
        "y": 7.27038917824074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Taxis",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}