{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.591570457175925,
        "y": 5.84085033275463
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.341570457175925,
        "y": 5.84085033275463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6533937355324062,
        "y": 5.84085033275463
      },
      "prevControl": {
        "x": 1.9033937355324062,
        "y": 5.84085033275463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "old",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}