{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.359825583065256,
        "y": 5.433
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.231734447503632,
        "y": 5.211139645208073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.141937614889706,
        "y": 5.172198845358455
      },
      "prevControl": {
        "x": 5.266937614889706,
        "y": 5.388705196304565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}