{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.805,
        "y": 5.855
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.931100495736679,
        "y": 5.455791701137943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.799176136363636,
        "y": 5.156775568181818
      },
      "prevControl": {
        "x": 2.5978542420572204,
        "y": 5.533268847204463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LockOntoReef",
      "waypointRelativePos": 0.9358830146231826,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "LeftSourceSpeaker",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}