{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.87963041417739,
        "y": 6.160990995519301
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.21401391247,
        "y": 6.160990995519301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.359825583065256,
        "y": 5.43335355870864
      },
      "prevControl": {
        "x": 6.907262824563419,
        "y": 6.220850327435662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}