{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.24934659090909,
        "y": 6.133991477272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0042897727272715,
        "y": 6.203792613636364
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 3.061,
        "y": 4.2
      },
      "prevControl": {
        "x": 2.961284090909091,
        "y": 3.9207954545454538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BackSpeaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "LeftSourceSpeaker",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}