{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.424545454545455,
        "y": 5.27643465909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.427327654318398,
        "y": 5.5850653556999985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.424545454545455,
        "y": 6.276
      },
      "prevControl": {
        "x": 5.423673683065463,
        "y": 6.525998480024352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}