{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.755,
        "y": 5.874730113636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9220201687573377,
        "y": 5.643112139741006
      },
      "isLocked": false,
      "linkedName": "LGround"
    },
    {
      "anchor": {
        "x": 3.6196875,
        "y": 5.146803977272728
      },
      "prevControl": {
        "x": 2.4242979271132117,
        "y": 5.5668838040387945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomLeftSpeaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "CenterLGround",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}