{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3449097592639632,
        "y": 5.5658008306757365
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.940276793494394,
        "y": 5.5658008306757365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.196658160813356,
        "y": 5.5658008306757365
      },
      "prevControl": {
        "x": 3.244628903650848,
        "y": 5.560508013068222
      },
      "nextControl": {
        "x": 3.0647261006710873,
        "y": 5.580357460188068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3449097592639632,
        "y": 5.5658008306757365
      },
      "prevControl": {
        "x": 2.1510451142557008,
        "y": 5.5658008306757365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Four Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}