{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.356252175467314,
        "y": 5.534861569723139
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9063296691408198,
        "y": 6.108870967741936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.008391424190256,
        "y": 6.956345426579743
      },
      "prevControl": {
        "x": 3.730221024539271,
        "y": 7.082218073529082
      },
      "nextControl": {
        "x": 6.286561823841241,
        "y": 6.830472779630404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4401817044374825,
        "y": 5.793183614145007
      },
      "prevControl": {
        "x": 7.433726493193727,
        "y": 5.7976966419593685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 24.63,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Four Note",
  "previewStartingState": null,
  "useDefaultConstraints": false
}