{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.249,
        "y": 3.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.734873855096432,
        "y": 4.10206532644737
      },
      "isLocked": false,
      "linkedName": "CenterStart"
    },
    {
      "anchor": {
        "x": 5.793494318181818,
        "y": 3.7806960227272723
      },
      "prevControl": {
        "x": 5.1974860403702055,
        "y": 3.6795510471559436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FrontSpeaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LockOntoReef",
      "waypointRelativePos": 0.6546681664791888,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CenterLGround",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}