{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.34,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.34,
        "y": 5.03
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.49121744397335,
        "y": 6.393778941404038
      },
      "prevControl": {
        "x": 3.682128133487037,
        "y": 6.16232723080831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6218787188167871,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Two Note ",
  "previewStartingState": null,
  "useDefaultConstraints": false
}