{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4325073497617233,
        "y": 5.544078206832009
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.778399368740702,
        "y": 5.539751551973342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.600319570058783,
        "y": 5.544078206832009
      },
      "prevControl": {
        "x": 2.348412109398624,
        "y": 5.54503968568949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle_Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}