{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.808056640625,
        "y": 6.166600477430555
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8080566406249385,
        "y": 6.166600477430555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.171153428819443,
        "y": 6.166600477430555
      },
      "prevControl": {
        "x": 7.171153428819443,
        "y": 6.166600477430555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Taxis",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}