{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.782550998263888,
        "y": 1.9438444010416662
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.782550998263826,
        "y": 1.943844401041666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.104943576388888,
        "y": 1.9438444010416662
      },
      "prevControl": {
        "x": 7.104943576388888,
        "y": 1.9438444010416664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}