{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7748075810185173,
        "y": 5.879167028356481
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7748075810185195,
        "y": 5.879167028356481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.135651041666666,
        "y": 5.879167028356481
      },
      "prevControl": {
        "x": 6.135651041666666,
        "y": 5.879167028356481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}