{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2447211371527767,
        "y": 7.060054976851852
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5123726665204094,
        "y": 6.909210461223527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2110431134259247,
        "y": 5.820061487268519
      },
      "prevControl": {
        "x": 2.248025180566079,
        "y": 6.359307001054183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "CustomAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}