{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.299,
        "y": 1.8960653409090902
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.549222032622381,
        "y": 1.9177730529882617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3746875,
        "y": 2.7436505681818177
      },
      "prevControl": {
        "x": 5.124833146715591,
        "y": 2.7521829854729423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}