{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.307401410271139,
        "y": 2.628576301125918
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.182401410271139,
        "y": 2.8450826520720276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.154917638442096,
        "y": 2.8694418514476094
      },
      "prevControl": {
        "x": 5.279917638442096,
        "y": 2.6529355005015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}