{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.878706270105698,
        "y": 1.9000147202435653
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.878706270105698,
        "y": 1.9000147202435655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.307401410271139,
        "y": 2.628576301125918
      },
      "prevControl": {
        "x": 5.852394373276654,
        "y": 1.5533346737132343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}