{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.259318181818182,
        "y": 1.9160085227272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1310795454545453,
        "y": 2.245071022727272
      },
      "isLocked": false,
      "linkedName": "RightStart"
    },
    {
      "anchor": {
        "x": 3.061,
        "y": 4.2
      },
      "prevControl": {
        "x": 2.921676136363636,
        "y": 2.604048295454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BackSpeaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RightSourceSpeaker",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}