{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2165340909090911,
        "y": 0.9886505681818175
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5655397727272726,
        "y": 1.0285369318181814
      },
      "isLocked": false,
      "linkedName": "RightSource"
    },
    {
      "anchor": {
        "x": 3.6196875,
        "y": 2.85
      },
      "prevControl": {
        "x": 2.183778409090909,
        "y": 1.1980539772727279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "RightSourceSpeaker",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}