{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.788607132523148,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.788607132523085,
        "y": 0.7999999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.133127893518517,
        "y": 0.8
      },
      "prevControl": {
        "x": 7.133127893518517,
        "y": 0.8000000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Taxis",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}