{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.075492687165683,
        "y": 6.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.287063464874262,
        "y": 6.200189683843187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.689635483658521,
        "y": 6.59
      },
      "prevControl": {
        "x": 6.829004025742334,
        "y": 6.434188917325118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.763641691009418,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Basic Paths",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}