{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.061,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6524431818181817,
        "y": 1.1382244318181818
      },
      "isLocked": false,
      "linkedName": "BackSpeaker"
    },
    {
      "anchor": {
        "x": 1.2165340909090911,
        "y": 0.9886505681818175
      },
      "prevControl": {
        "x": 1.0579292529763547,
        "y": 0.7793238795968734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "RightSourceSpeaker",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}