{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.793494318181818,
        "y": 3.7806960227272723
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.010028409090909,
        "y": 6.4929687500049855
      },
      "isLocked": false,
      "linkedName": "FrontSpeaker"
    },
    {
      "anchor": {
        "x": 1.755,
        "y": 5.874730113636364
      },
      "prevControl": {
        "x": 2.373238636363636,
        "y": 5.974446022732259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LGround"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CenterLGround",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}