{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.457301136363636,
        "y": 6.54282670453862
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.2792045454545464,
        "y": 4.727997159084074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.457301136363636,
        "y": 1.4174289772658915
      },
      "prevControl": {
        "x": 2.582642045454545,
        "y": 1.467286931811344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "BasicL3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}