{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7516461186768542,
        "y": 6.739121939782341
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0673882886227328,
        "y": 7.104198823782264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.779999106294509,
        "y": 7.073154498160848
      },
      "prevControl": {
        "x": 3.12208071059667,
        "y": 6.972850214959689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Basic Paths",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}