{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.309209311182562,
        "y": 1.606801790116036
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.379973852711646,
        "y": 1.6358788686868604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.767541024999013,
        "y": 1.606801790116036
      },
      "prevControl": {
        "x": 6.3262889487775835,
        "y": 1.572087110704129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Basic Paths",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}