{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7186421085805136,
        "y": 6.693450785049719
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3742456420153923,
        "y": 7.243171972453119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.48,
        "y": 7.04
      },
      "prevControl": {
        "x": 2.5105380121755614,
        "y": 6.989289452687702
      },
      "nextControl": {
        "x": 2.4494619878244386,
        "y": 7.090710547312298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7186421085805136,
        "y": 6.693450785049719
      },
      "prevControl": {
        "x": 1.2647408489261425,
        "y": 7.012998123216531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top_Paths",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}